spring.application.name=supply

# src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/supply?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# 关闭Hibernate 5.4+的时区校验警告
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.address=0.0.0.0
server.port=8080

